.kiddy{
    .header{
        &__title{
            margin-block-end: 4rem;
            &--name{
                display: flex;
                gap: 1rem;
                &::after{
                    content:url("../../img/projects/kiddy/newtab.svg");
                    aspect-ratio: 1;
                    height: 80px;
                }
            }
        }
    }
    .overview{
        display: flex;
        &__title{
            flex: 1;
        }

        &__details{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 4rem;

            &--row{
                display: flex;
                padding-block-start: 4rem;
                border-block-start: 1px solid var(--clr-neutral-300);

                &:nth-child(1){
                    .row__title::before{
                        content: '01';
                    }
                }
                &:nth-child(2){
                    .row__title::before{
                        content: '02';
                    }
                }
                &:nth-child(3){
                    .row__title::before{
                        content: '03';
                    }
                }
                .row__title{
                    flex: 1;
                    display: flex;
                    gap: 0.25rem;
                    padding-inline-end: 2.5rem;
                    &::before{
                        font-size: var(--fs-small-paragraph);
                    }
                }
                .row__description{
                    flex: 1;
                    ul{
                        list-style-position: inside;
                    }
                }
            }
        }
    }
    .section.features{
        .project{
            &__image{
                margin-block-end: 1.5rem;
            }
            &__description{
                max-width: 50ch;
margin-inline-start: auto;
            }
        }
    }

    section.project__grid {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        @media (max-width: 45rem) {
            & {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 7em;
            }
        }

    }
    .experience{
        display: flex;
        &__title{
            flex: 1;
        }

        &__details{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 4rem;

            &--row{
                display: flex;
                padding-block-start: 4rem;
                border-block-start: 1px solid var(--clr-neutral-300);

                &:nth-child(1){
                    .row__title::before{
                        content: '04';
                    }
                }
                &:nth-child(2){
                    .row__title::before{
                        content: '05';
                    }
                }

                .row__title{
                    flex: 1;
                    display: flex;
                    gap: 0.25rem;
                    padding-inline-end: 2.5rem;
                    &::before{
                        font-size: var(--fs-small-paragraph);
                    }
                }
                .row__description{
                    flex: 1;
                    ul{
                        list-style-position: inside;
                    }
                }
            }
        }
    }
}